# Causal Analysis script

# Generate inputs
for alpha in $(cat ~/tmp/ca/alphas.txt); do java -cp apps/target/scala-2.11/replaydb-apps-assembly-0.1-SNAPSHOT.jar replaydb.exec.EventGenerator tunable 100000 2000000 /Users/johann/tmp/ca/events-$alpha 1 -1 false 1 $alpha; done

# Generate graph of causal relationships
for alpha in $(cat ~/tmp/ca/alphas.txt); do
  java -cp apps/target/scala-2.11/replaydb-apps-assembly-0.1-SNAPSHOT.jar \
    replaydb.exec.spam.CausalLoggingSerialSpamDetector \
    replaydb.exec.spam.IpSpamDetectorStats \
    /Users/johann/tmp/ca/events-$alpha-0 \
    /Users/johann/tmp/ca/events-$alpha-calog1; 
done

# generate alphas
rm ~/tmp/ca/paths.txt
for alpha in $(cat ~/tmp/ca/alphas.txt); do
  for partitions in 2 4 8 16; do
    batchSize=$((10000 * partitions))
    eventInterval=$(java -cp apps/target/scala-2.11/replaydb-apps-assembly-0.1-SNAPSHOT.jar \
      replaydb.exec.spam.EventRateEstimate /Users/johann/tmp/ca/events-$alpha 1 $batchSize)
    java -Xss20m -cp causal-analysis/target/scala-2.11/replaydb-causal-analysis-assembly-0.1-SNAPSHOT.jar \
      replaydb.exec.spam.runAnalysis.BatchPathAnalysis \
      /Users/johann/tmp/ca/events-$alpha-calog1 1420070400000 $eventInterval $batchSize $partitions \
      >> ~/tmp/ca/paths.txt
  done
done

echo "partitions,alpha,events,deplen" > ~/tmp/ca/paths.csv
cat ~/tmp/ca/paths.txt | grep events | sed 's/-/ /g' | awk '{print $1","$3","$6","$11}' >> ~/tmp/ca/paths.csv

cp ~/tmp/ca/paths.csv ~/d/restream/paper/data/dag_analysis.csv

$cat alphas.txt
3.0000
2.3333
2.0000
1.8000
1.6667
1.5714
1.5000
1.4444
1.4000
1.3636
1.3333
1.3077
1.2857
1.2667
1.2500
$